<!DOCTYPE html> 
<html lang="es">
<head>
   <meta charset="utf-8"/>
   <meta nome="viewport" content="width=device-width, initial-scale=1.0">
   <!--Iconos-->
   <script src="https://kit.fontawesome.com/41685d7c86.js" crossorigin="anonymous"></script>
   <!--Styles-->
   <link rel="stylesheet" href="CSS/styles.css">
   <!--Fuente-->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  
   <title> COCOLAB </title>
</head>
<style>
    body{
    color: whitesmoke;
    background-color: #04052b;
    }
    :root{
        --colorTextos: rgb(22, 22, 22);
    }
    *, ::before, ::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    main{
        height: 1000px;
        display: flex;
        justify-content: center; /*centro horisontalmente*/
        align-items: center;/*centro verticalmete*/
        
    }
    h2{
        font-size: 18px;
        text-align: center;
    }
    p{
        font-size: 16px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    form{
        color:black;
        background-color: whitesmoke;
        padding: 40px 0;
        box-shadow: 0 0 6px rgba(255, 255, 255, 0.8);
        border-radius: 10px;
    }
    .form{
        width: 95%;
        margin: auto;
    }
    form .grupo{
        position: relative;
        margin: 45px;
    }
    input{
        background: none;
        color:#c6c6c6;
        font-size: 16px;
        padding: 10px 10px 10 5px;
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid var(--colorTextos);
    }
    input:focus{
        outline: none;
        color: #302f2f;
        font-family: Arial, Helvetica, sans-serif;

    }
    
    input:focus~label, input:valid~label{
        top: -14px;
        font-size: 12px; 
        color:grey;
    }
    button{
        display: block;
        width: 80%;
        margin: 10px auto;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.3);
        height: 40px;
        font-size: 16px;
        cursor: pointer;
    }
    @media screen and (max-width: 500px){
        .form{
            width: 80%;
        }
    }
    #footer{
        color: whitesmoke;
        text-align: center;
        /*text-decoration: none;*/
    }
    
</style>

<body>
    <main>
        <form action="gracias.html" method="POST" id="form"> <!--aca tengo que enviarlo a otra pagina que diga gracias-->
          <div class="form">
            <h2> ¡HOLA! ¿CHARLAMOS?</h2>
            <br>
            <p>Para nosotros tu opinión es de suma importancia. Cuéntanos todas tus dudas o sugerencias.</p>
            <div class="grupo">
                <input type="text" name="" id="name" required>
                <label for="">TU NOMBRE</label>
            </div>
            <div class="grupo">
                <input type="text" name="" id="name" required>
                <label for="">TU CORREO ELECTRONICO</label>
            </div>
            <div class="grupo">
                <input type="text" name="" id="name" required>
                <label for="">PAIS</label>
            </div>
            <div class="grupo">
                <input type="text" name="" id="name" required>
                <label for="">ASUNTO</label>
            </div>
            <div class="grupo">
                <input type="text" name="" id="name" required>
                <label for="">TU MENSAJE</label>
            </div>
            <button type="submit">ENVIAR</button>

          </div>
        </form>
        </main>
        <footer>
            <address>
              <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
             <br>
            </address>
            <p id="p2">© 2021 COCOLAB</p>
            <a href="../index.html" id="footer">Volver a inicio</a>
        </footer>
</body> 
</html>