<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="utf-8"/>
   <meta nome="viewport" content="width=device-width, initial-scale=1.0">
   <!--Iconos-->
   <script src="https://kit.fontawesome.com/41685d7c86.js" crossorigin="anonymous"></script>
   <!--Styles-->
   <link rel="stylesheet" href="CSS/styles.css">
   <!--Fuente-->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  
   <title> COCOLAB </title>  
</head>
<style>
    body{
    color: whitesmoke;
    background-color: #04052b;
    }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(29, 171,209, 1);
    padding: 70px 30px;
    text-transform: uppercase;
    border-radius: 50%;
    animation: animacion 2s linear infinite;
    cursor: pointer;
}
@keyframes animacion {
    0%{
        box-shadow: 0 0 0 0 rgba(29, 171,209, 0.6), 0 0 0 0 rgba(29, 171,209, 0.6);
    }
    30%{
        box-shadow: 0 0 0 100px rgba(29, 171,209, 0), 0 0 0 50px rgba(29, 171,209, 0.6);
    }
    65%{
        box-shadow: 0 0 0 100px rgba(29, 171,209, 0), 0 0 0 30px rgba(29, 171,209, 0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(29, 171,209, 0), 0 0 0 30px rgba(29, 171,209, 0);
    }
    
}
</style>
<body>
    <main>
        <a href="../index.html">¡GRACIAS!</a>
    </main>
</body>
</html>